# java-performance

./: README.md  settings.gradle
double-and-join/: build.gradle  settings.gradle
double-and-join/src/jmh/java/performance/: UtilityBenchmark.java
double-and-join/src/main/java/tuning/: Utility.java  UtilityOptimized.java
gc-tuning/: README.md  build.gradle
gc-tuning/src/main/java/tuning/: GCBehaviorTest.java
jmh-benchmarking/src/jmh/java/performance/: ArrayAccessBenchmark.java  BenchmarkString.java  BenchmarkStringSetup.java  BenchmarkTestInit.java  BoxingBenchmark.java  ClassLoadingBenchmark.java  HashMapLoadBenchmark.java  ListAccessBenchmark.java  ListVsMapAccessBenchmark.java  StringTwice.java
jmh-benchmarking/src/jmh/resources/: results.StringTest.testIntern.txt
jmh-samples/: build.gradle
jmh-samples/src/jmh/java/performance/init/: BenchmarkTest.java
jmh-samples/src/jmh/java/samples/: JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_22_FalseSharing.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_36_BranchPrediction.java
jmh-samples/src/main/java/samples/: JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_20_Annotations.java  JMHSample_28_BlackholeHelpers.java  JMHSample_35_Profilers.java  JMHSample_37_CacheAccess.java  JMHSample_39_MemoryAccess.java
star-wars/: Dockerfile  build.gradle  build_docker.sh  docker-compose.yml
star-wars/config/: prometheus.yml
star-wars/src/main/java/com/starwars/: App.java
star-wars/src/main/java/com/starwars/config/: PropertiesConfig.java
star-wars/src/main/java/com/starwars/controller/: StarWarsController.java
star-wars/src/main/java/com/starwars/dto/: StarWarsVehicleDto.java  StarWarsVehiclesResultDto.java  TodayJsonDto.java
star-wars/src/main/java/com/starwars/proxy/: HttpProxy.java
star-wars/src/main/java/com/starwars/service/: StarWarsService.java
star-wars/src/main/resources/: application.yml
star-wars/src/main/resources/files/: The_Uncertain_Path.txt
word-analyzer/: build.gradle
word-analyzer/src/jmh/java/tuning/: WordAnalyzerBenchmark.java
word-analyzer/src/main/java/tuning/: WordFrequencyAnalyzer.java
