plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.3"
}

sourceSets {
    jmh {
        java.srcDirs('src/jmh/java')
        resources.srcDirs('src/jmh/resources')
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}


group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}